jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.194.4:3306/F_CL_ENTERPRISE_DB?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zhirong123

redis.url=127.0.0.1
redis.port=6379
